{
    "liveServer.settings.port": 5502,
    "workbench.colorTheme": "Dracula Refined",
    "workbench.preferredLightColorTheme": "Atom One Dark",
    "workbench.preferredHighContrastColorTheme": "Monokai Pro (Filter Octagon)",
    "workbench.preferredHighContrastLightColorTheme": "Monokai Pro (Filter Octagon)",
    "workbench.preferredDarkColorTheme": "Monokai Pro (Filter Octagon)",
    "workbench.iconTheme": "icons",
    "workbench.sideBar.location": "left",
    "workbench.reduceMotion": "auto"
}